{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlserver": "server=statistics.mssql.somee.com;packet size=4096;user id=cobyzero_SQLLogin_1;pwd=6r4zkblesj;data source=statistics.mssql.somee.com;persist security info=False;initial catalog=statistics;TrustServerCertificate=True"
  }
}